<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TestConsole</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\kubernetes-orchestrator-extension\Keyfactor.Orchestrators.K8S.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.70" />
    </ItemGroup>

</Project>
