<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Keyfactor.Extensions.Orchestrator.K8S</RootNamespace>
    <LangVersion>latest</LangVersion>
	 <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	 <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	 <PackageId>Keyfactor.Orchestrators.K8S</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="keyfactor.extensions.pam.utilities" Version="1.0.2" />
    <PackageReference Include="Keyfactor.Logging" Version="1.1.1" />
    <PackageReference Include="Keyfactor.Orchestrators.Common" Version="3.2.0" />
    <PackageReference Include="Keyfactor.Orchestrators.IOrchestratorJobExtensions" Version="0.7.0" />
    <PackageReference Include="Keyfactor.PKI" Version="5.0.0" />
    <PackageReference Include="KubernetesClient" Version="11.0.21" />
<!--    <PackageReference Include="KubernetesClient.Classic" Version="10.0.31" />-->
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.1" />
  </ItemGroup>

</Project>
